

1.  Bayern      19-1-8  58 pkt 96-68 +28
2.  Tottenham   17-3-8  54 pkt 83-65 +18
3.  Real        17-2-9  53 pkt 100-58 +42
4.  Inter       16-5-7  53 pkt 77-63 +14  
5.  Juventus    14-5-9  47 pkt 77-76 +1
6.  Bayer       14-3-11 45 pkt 79-65 +14
7.  Liverpool   12-6-10 42 pkt 82-68 +14
8.  Man City    11-7-10 40 pkt 67-73 -6
9.  Napoli      12-4-12 40 pkt 69-85 -16
10. Borussia    10-3-15 33 pkt 72-89 -17
11. Sevilla     8-7-13  31 pkt 59-55 +4
12. Barcelona   9-4-15  31 pkt 65-86 -21
13. Lipsk       10-1-17 31 pkt 62-84 -22
14. Milan       8-4-16  28 pkt 53-77 -24
15. Atletico    7-6-15  27 pkt 65-82 -17
16. Chelsea     7-5-16  26 pkt 58-95 -37




Benzema      41
Lewandowski  36
Haaland      35
Griezmann    35
Lukaku       32
Werner       31
Son          30
Jesus        29
Jota         29
Martinez     26
Kane         25
Ronaldo      25
Felix        21
Poulsen      18
Hazard       18
Schick       16
Reus         11
Vinicius     11
Alario       9
Rebić        13
Alli         5
De Jong      7
Suarez       13
Cuadrado     7
Mahrez       8
Sabitzer     8
Politano     7
Zieliński    9
Osimhen      11
Muller       14
Insigne      14
Bellarabi    13
Chiesa       6
Sane         10
Mane         14
Dybala       12
Ziyech       10
De Bruyne    10
Lozano       5
Calhanoglu   6
Bailey       13
Mertens      13
Firmino      8
Messi        2
Gomez        7
En Nesyri    15
Sanchez      4
Correa       9
Ocampos      11
Kimmich      2
Carrasco     4
Szoboszlai   2
Modrić       5
Sorloth      9
Pavard       3
Kulusevski   4
Sancho       2
Fabian R     4
Coman        2
Pedri        6
Mount        3
B Silva      3
Rabiot       4
T. Hazard    5
Hernandez    2
Sinkgraven   2
Wijnaldum    6
Diaby        10
Havertz      3
Henderson    5
Dahoud       5
Laimer       1
Pulisic      1
Barella      1
Rakitic      3
Brandt       4
Llorente     2
Sterling     5
Lemar        7
Dembele      6
Nkunku       1
Angelino     1
Lo Celso     3
Morata       2
Hojbjerg     2
Leao         11
Bellingham   7
Suso         4
Perisic      6
Bakayoko     1
Thiago       1
Klostermann  1
Coutinho     5
Munir        1
Kovacic      1
Reyna        1
Olmo         3
Valverde     7
Pjanic       1
Roberto      1
Demirbay     4
Kessie       5
Bergwijn     2
Varane       2
Salah        11
Diego Carlos 1
Acuna        1
Ibrahimović  8
Davies       1
Saul         1
Tomori       1
Mendy        2
Skriniar     1
Fati         2
Wirtz        1
Hwang        2
Goretzka     10
Dest         1
Casemiro     3
Foden        1
Eriksen      2
Giroud       6
Can          4
Gnabry       3
Koulibaly    1
Torres       1
Sabitzer     3
Origi        2
Gray         8
Boateng      1
Alaba        1
Hummels      1
Savić        1
Munir        1
Firmino      2
Kounde       1
Eriksen      2
Bennancer    1
Morata       1
Bernardeschi 3
Lamela       2
Navas        1
Chilwell     1
Kante        6
Dalot        1
Ferran       3
Gimenez      1
Hermoso      1
Hwang        3
Mukiele      1
Tabsoba      1
Morata       6
Jordan       4
Kampl        3
Pulisic      4
Bentancur    1
Gundogan     2
Saelemakers  2
F De Jong    2
Braithwaite  1
Coutinho     4
T Hernandez  2
Alderweireld 1
Havertz      3
Arnaguiz     2
Kroos        1
Moura        4
Petagna      1
Koke         1
Chiesa       1
Musiala      1
Ndombele     1
Casemiro     1




Meunier sam
Tah sam
Calabria sam
Donnaruma sam
Dybala sam
Fernando sam
Zouma sam
Neuer x2 sam